<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.que.ti.mirage_with_k</groupId>
	<artifactId>mirage_with_k</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mirage_with_k_core</module>
		<module>mirage_with_k_sample</module>
	</modules>


	<properties>
		<!-- "project.build.sourceEncoding" は様々なプラグインのencodingに作用するので問題あればはずす -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.default.version>1.8</java.default.version>
		<maven.compiler.source>${java.default.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <mirage.version>1.3.0</mirage.version>
	    <kotlin.version>1.1.2-5</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
	    <core.version>0.0.1-SNAPSHOT</core.version>
		<maven.compiler.target>${java.default.version}</maven.compiler.target>
		<mavenrepPath>mavenrep</mavenrepPath>
		<mavenrep4parent>file://${basedir}/../${mavenrepPath}</mavenrep4parent>
		<mavenrep4child>file://${basedir}/../../${mavenrepPath}</mavenrep4child>
		<child.version>${project.version}</child.version>
	</properties>

<!--
	<repositories>
		<repository>
			<id>jp.que.ti</id>
			<name>yhj repository</name>
			<url>http://yangiya.github.com/mavenrep</url>
		</repository>
	</repositories>
-->

	<pluginRepositories>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>jp.que.ti</id>
			<name>yhj Repository</name>
			<url>${mavenrep4parent}</url>
		</repository>
	</distributionManagement>

<build>
    <!-- https://kotlinlang.org/docs/reference/using-maven.html -->
	<plugins>
        <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <goals> <goal>compile</goal> </goals>
                    <configuration>
                        <sourceDirs>
                            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            <sourceDir>${project.basedir}/src/main/java</sourceDir>
                        </sourceDirs>
                    </configuration>
                </execution>
                <execution>
                    <id>test-compile</id>
                    <goals> <goal>test-compile</goal> </goals>
                    <configuration>
                        <sourceDirs>
                            <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            <sourceDir>${project.basedir}/src/test/java</sourceDir>
                        </sourceDirs>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
                <!-- Replacing default-compile as it is treated specially by maven -->
                <execution>
                    <id>default-compile</id>
                    <phase>none</phase>
                </execution>
                <!-- Replacing default-testCompile as it is treated specially by maven -->
                <execution>
                    <id>default-testCompile</id>
                    <phase>none</phase>
                </execution>
                <execution>
                    <id>java-compile</id>
                    <phase>compile</phase>
                    <goals> <goal>compile</goal> </goals>
                </execution>
                <execution>
                    <id>java-test-compile</id>
                    <phase>test-compile</phase>
                    <goals> <goal>testCompile</goal> </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>jp.que.ti.mirage_with_k</groupId>
				<artifactId>mirage_with_k_core</artifactId>
				<version>${core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.miragesql</groupId>
				<artifactId>miragesql</artifactId>
				<version>${mirage.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<!-- http://search.maven.org/#browse%7C-2021159614 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
			</dependency>

			<!-- http://search.maven.org/#browse%7C327316573 -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.2.1</version>
			</dependency>

			<!-- http://search.maven.org/#browse%7C108391111 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.9</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- <distributionManagement> <site> <id>website</id> <url>scp://webhost.company.com/www/website</url>
		</site> </distributionManagement> -->

	<dependencies>
		<dependency>
			<groupId>com.miragesql</groupId>
			<artifactId>miragesql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
