<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.que.ti.mirage_with_k</groupId>
		<artifactId>mirage_with_k</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>jp.que.ti.mirage_with_k</groupId>
	<artifactId>mirage_with_k_sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<pluginRepositories>
	</pluginRepositories>

<build>
    <plugins>
    </plugins>
</build>

	<dependencies>

		<dependency>
			<groupId>jp.que.ti.mirage_with_k</groupId>
			<artifactId>mirage_with_k_core</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
